# BhanuPratapKeywordFramework

./: .project  pom.xml
src/main/java/com/companyname/projectname/Data/: Xls_Reader.java
src/main/java/com/companyname/projectname/ReportUtils/: ReportTest.java  ReportUtil.java
src/main/java/com/companyname/projectname/Test/: Keywords.java  TestController.java
src/main/java/com/companyname/projectname/Utils/: Resources.java  TestUtils.java
src/main/java/com/qa/base/: TestBase.java
src/main/java/com/qa/client/: RestCliet.java
src/main/java/com/qa/data/: Users.java
src/main/java/com/qa/util/: TestUtil.java
src/test/java/com/companyname/projectname/Reports/: index.html
src/test/java/com/qa/test/: GetAPITest.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.companyname.projectname.Test.TestController.xml  TEST-com.qa.test.GetAPITest.xml  TEST-com.qa.test.PostAPITest.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
